<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>6-3</title>
		<style>
			.box{
				border:1px solid gray; 	/*枠線*/
				width:200px;					/*コンテンツ横幅*/
				height:200px; 					/*コンテンツ高さ*/
				padding:0px;					/*内側余白*/
				position:absolute;
				top:0px;right:0px;bottom:0px;left:0px;
				margin:auto;
			}
			#box1{
				animation:anime 3s ease-in-out 0s infinite normal;
				animation-fill-mode:both;
				font-size:100px;text-align:center;
				width:150px; height:150px; line-height:150px;
			}
			@keyframes anime{
				0%{transform:translate(-300px,0px); opacity:0;}
				50%{transform:translate(0px,0px); opacity:1;}
				100%{transform:translate(300px,0px); opacity:0;}
			}
		</style>
	</head>

	<body>
		<div class="box" id="box1">🍎</div>
	</body>

</html>
