<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>3-1</title>
		<style>
			*{margin:0px;padding:0px;}				/*リセットCSS*/

			.box{
				border:1px solid gray; 					/*枠線*/
				width:200px;									/*コンテンツ横幅*/
				height:200px; 								/*コンテンツ高さ*/
				padding:0px;									/*内側余白*/
				position:absolute;
				top:0px;right:0px;bottom:0px;left:0px;
				margin:auto;
			}
			#box1{
				background-color:green; 				/*背景色*/

				font-size:30px;								/*文字の大きさ*/
				color:red; 									/*文字の色*/
				text-align:center; 						/*文字の左右真ん中揃え*/
				line-height:200px; 						/*行高*/
			}
		</style>
	</head>

	<body>
		<div class="box" id="box1">Box1</div>
	</body>

</html>
