<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>3-2-3</title>
		<style>
			*{margin:0px;padding:0px;}				/*リセットCSS*/

			.box{
				border:1px solid gray; 					/*枠線*/
				width:200px;									/*コンテンツ横幅*/
				height:200px; 								/*コンテンツ高さ*/
				padding:0px;									/*内側余白*/
				position:absolute;
				top:0px;right:0px;bottom:0px;left:0px;
				margin:auto;
				}
			#box1{
				box-shadow:
					250px 0px 0px red,						/*1つめの影*/
					-250px 0px 0px green,				/*2つめの影*/
					0px 250px 0px blue,					/*3つめの影*/
					0px -250px 0px yellow;				/*4つめの影*/
				border-radius:50%;
			}
		</style>
	</head>

	<body>
		<div class="box" id="box1"></div>
	</body>

</html>
