<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>7-2-3</title>
		<style>
			div{
				border:1px solid gray;
				width:100px; height:100px;
			}

			#parent{
				position:absolute;
				top:0px;right:0px;bottom:0px;left:0px;
				margin:auto;
				transform-style:preserve-3d;
				perspective:105px;
			}

			#child{
				animation:mystory 5s ease-in-out 0s infinite normal;
				font-size:80px;
				line-height:100px;
				text-align: center;
			}

			@keyframes mystory{
				0%{transform:rotateY(40deg) translateX(-100px);}
				100%{transform:rotateY(40deg) translateX(200px);}
			}

		</style>
	</head>

	<body>
		<div id="parent">
			<div id="child">🎃</div>
		</div>
	</body>

</html>
