<!DOCTYPE html">
<html>
<head>
	<meta charset=utf-8>
	<title>素材|楽しいWebアニメーション</title>

	<style>
		*{
			margin:0;padding:0;
			font-size:16px;
			text-decoration:none;
			list-style:none;
		}
		#wrap{margin:10px auto;padding:5px;max-width:800px;}

		
		li{padding:0.25em;}
		
		li:nth-of-type(odd){background-color:#eee;}

		a{color:red}
		a:visited{color:gray;}

		header{
			height:110px;
			line-height:50px;
			background-color:#666;color:#fff;
		}

		header h1{
			font-size:1.2em;text-align:center;
		}
		header h2{
			font-size:1.1em;text-align:center;
		}
		section>section{
			margin:0.5em;
			border:1px solid gray;
			padding:0.5em;
		}
		
		section h1{
			margin:1em 0 0 0;
		}

		small{font-size:0.7em;color:red;}

		ul{display:flex;}
		ul li{flex:1;}
		ul li img{width:100%;}

		footer{background-color: black;}
		footer p{text-align:center;}
		footer small{font-size:1em;line-height:2em;}
		footer a{color:white;}
		
		@media(max-width:600px){
			ul{display:block;}
			li{border:1px dotted gray;margin:1em;}
		}

		.big{font-size:55px;text-align:center;}
		pre{border:1px solid gray;padding:0.5em;}
	</style>
</head>
<body>
	<div id=wrap>
		<header>
			<h1>練習用素材</h1>
		</header>

		<main>
			<section>
				<h2>emoji</h2>
				<p>マウスポインタで範囲指定してコピー、エディタでペーストしてください。</p>
				<section>
					<p class="big">🎃👻🍬🍭👿🍫👹🍪🍩👽🎉💀🧙</p>
				</section>
			</section>
			<section>
				<h2>画像</h2>
				<p>サーバ上の「sozai」ディレクトリ(フォルダ)に格納しています。<a target="_blank" href="https://frame-illust.com/?s=%E3%83%8F%E3%83%AD%E3%82%A6%E3%82%A3%E3%83%B3&x=0&y=0">(c)Frame illust かわいい無料イラスト素材集</a></p>
				<section>
					<h2>背景</h2>
					<p>背景をbodyに設置するときは以下のようにしてください。</p>
					<p><pre><code>body{
	background-image:url(sozai/haikei1.png);
	background-size:100% 100%;
	height:100vh;	/*bodyの高さをブラウザの100%の高さにする*/
}</code></pre></p>
					<ul>
						<li>sozai/haikei1.png<br><a target="_blank" href="sozai/haikei1.png"><img src="sozai/haikei1.png"></a></li>
						<li>sozai/haikei2.png<br><a target="_blank" href="sozai/haikei2.png"><img src="sozai/haikei2.png"></a></li>
						<li>sozai/haikei3.png<br><a target="_blank" href="sozai/haikei3.png"><img src="sozai/haikei3.png"></a></li>
						<li>sozai/haikei4.png<br><a target="_blank" href="sozai/haikei4.png"><img src="sozai/haikei4.png"></a></li>
					</ul>
					<ul>
						<li>sozai/haikei5.png<br><a target="_blank" href="sozai/haikei5.png"><img src="sozai/haikei5.png"></a></li>
						<li>sozai/haikei6.png<br><a target="_blank" href="sozai/haikei6.png"><img src="sozai/haikei6.png"></a></li>
						<li>sozai/haikei7.png<br><a target="_blank" href="sozai/haikei7.png"><img src="sozai/haikei7.png"></a></li>
					</ul>
				</section>

				<section>
					<p>キャラクタをidがbox1の要素に設置するときは以下のようにしてください。</p>
					<p><pre><code>#box1{
	background-image:url(sozai/jack1.png);
	background-size:100% 100%;
	width:100px;height:100px;
}</code></pre></p>
					<h2>Jack</h2>
					<ul>
						<li>sozai/jack1.png<br><a target="_blank" href="sozai/jack1.png"><img src="sozai/jack1.png"></a></li>
						<li>sozai/jack2.png<br><a target="_blank" href="sozai/jack2.png"><img src="sozai/jack2.png"></a></li>
						<li>sozai/jack3.png<br><a target="_blank" href="sozai/jack3.png"><img src="sozai/jack3.png"></a></li>
						<li>sozai/jack4.png<br><a target="_blank" href="sozai/jack4.png"><img src="sozai/jack4.png"></a></li>
						<li>sozai/jack5.png<br><a target="_blank" href="sozai/jack5.png"><img src="sozai/jack5.png"></a></li>
					</ul>
				</section>

				<section>
					<h2>コウモリ</h2>
					<ul>
						<li>sozai/koumori1.png<br><a target="_blank" href="sozai/koumori1.png"><img src="sozai/koumori1.png"></a></li>
						<li>sozai/koumori2.png<br><a target="_blank" href="sozai/koumori2.png"><img src="sozai/koumori2.png"></a></li>
						<li>sozai/koumori3.png<br><a target="_blank" href="sozai/koumori3.png"><img src="sozai/koumori3.png"></a></li>
					</ul>
				</section>

				<section>
					<h2>おばけ</h2>
					<ul>
						<li>sozai/obake1.png<br><a target="_blank" href="sozai/obake1.png"><img src="sozai/obake1.png"></a></li>
						<li>sozai/obake2.png<br><a target="_blank" href="sozai/obake2.png"><img src="sozai/obake2.png"></a></li>
						<li>sozai/obake3.png<br><a target="_blank" href="sozai/obake3.png"><img src="sozai/obake3.png"></a></li>
					</ul>
				</section>
			</section>

		</main>

		<footer>
			<p><small><a href="https://www.facebook.com/NakashimaShunji/">(C)中島俊治</a></small></p>
		</footer>
	</div>

</body>
</html>
